<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }

        a {
            text-decoration: none;
            color: red;
            font-weight: bold;
        }

        a:visited {
            color: rgba(117, 1, 1, 0.773);
        }

        a:hover {
            color: rgba(255, 79, 79, 0.707);
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            color: darkcyan;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/samuelyasin75" target="_blank" rel="external">Repositorio do github</a></li>
        <li><a href="https://www.youtube.com/@samuelyasin855">Canal youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do curso em video</a></li>
    </ul>
</body>
</html>