<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgreen;

            padding: 12px 20px;
            margin: 10px 10px 40px 10px;

            outline-width: 10px;
            outline-style: dashed;
            outline-color: aqua;
        }

        a {
            border-width: 5px;
            border-style: solid;
            border-color: darkblue;
        }
    </style>
</head>
<body>
    <h1>Título exemplo de caixa box level</h1>
    <p>Parágrafos são caixas box level, mas os <a href="#">links</a> são exemplo de caixas inline level</p>
</body>
</html>