<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: gray;
            padding: 2px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
        }

        nav > a {
            color: white;
            text-decoration: none;
            font-weight: lighter;
            margin: 10px;
        }

        nav > a:hover {
            color: red;
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
        }

        article {
            background-color: rgb(232, 232, 232);
            padding: 3px;
        }

        article > aside {
            background-color: rgb(186, 186, 186);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            font-style: italic;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            background-color: white;
            width: 70px;
            height: 70px;
            margin: 40px;
            border-radius: 50%;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.397);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <article id="assuntos">
                
            </article>
            <article>
                <h2>titulo</h2>
                <p>Dois dois dois Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit consequatur laudantium dignissimos rem commodi sunt asperiores dolores ducimus magni pariatur ipsa animi possimus, maxime fugiat ratione assumenda consequuntur non! Ullam!</p>
                <aside>
                    <p>Artigo escrito  por Samuel Yasin</p>
                </aside>
            </article>
        </section>
        <section id="noticias">

        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>