<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <h1>Trabalhando com listas</h1>
    <h2>Lista ordenada</h2>
    <ol type="I" start="2"> <!-- Type: 1, A, a, I, i-->
        <li>Acordar</li>
        <li>Tomar café</li>
        <li>Escovar os dentes</li>
    </ol>
    <h2>Listas não ordenadas</h2>
    <ul>
        <li>Pão</li>
        <li>Leite</li>
        <li>Alface</li>
        <li>Cebola</li>
    </ul>
    <h2>Minhas linguagens favoritas</h2>
    <ol>
        <li>Antigas</li>
        <ol type="a">
            <li>Python</li>
            <li>C++</li>
        </ol>
        <li>Novas</li>
        <ol type="a" start="3">
            <li>JavaScript</li>
            <li>Java</li>
        </ol>
    </ol>
    <h2>Meus jogos favoritos</h2>
    <ol>
        <li>PlayStantion</li>
        <ul type="disc">
            <li>Mario card</li>
            <li>Dragon ball</li>
        </ul>
        <li>Xbox</li>
        <ul type="square">
            <li>Mortal combat</li>
            <li>Assasine scred</li>
        </ul>
    </ol>
    <h2>Lista de definição</h2>
    <dl>
        <dt>HTML</dt>
        <dd>Linguagem de marcação utilizada para criação do conteudo.</dd>
        <dt>CSS</dt>
        <dd>Linguagem de marcação utilizada para o design.</dd>
        <dt>JavaScript</dt>
        <dd>Linguagem de programação utilizada para a interatividade.</dd>
    </dl>
</body>
</html>